<Properties StartupConfiguration="{EFFD1F41-8C50-6EFE-DFD0-36A4672DAF32}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/bulletScript.cs">
    <Files>
      <File FileName="Assets/Scripts/bulletScript.cs" Line="49" Column="15" />
      <File FileName="Assets/Scripts/CameraSys.cs" Line="6" Column="5" />
      <File FileName="Assets/Scripts/fallDeath.cs" Line="7" Column="4" />
      <File FileName="Assets/Scripts/loseHealth.cs" Line="9" Column="27" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="54" Column="60" />
      <File FileName="Assets/Scripts/Scroll.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlatformController.cs" Line="157" Column="5" />
      <File FileName="Assets/Scripts/Player/Grounded.cs" Line="12" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DonaldMayCry PreferredExecutionTarget="Unity.Editor" />
</Properties>